variables:
  APP_NAME: "static_app"
  DOCKER_IMG: "static_web_img"
  EXTERNAL_PORT: "5000"  # for example   
  INTERNAL_PORT: "80" # default nginx port
  SENTENCE_TO_TEST: "A fully responsive site template"
  SAVED_IMAGE_NAME: "registry.gitlab.com/francksaounde/gitlab-ci-project"  # Name of our image in Gitlab registry
  HEROKU_USER_NAME: "zekengarnaud"
  VARIABLES_FILE: ./variables.txt 
  
# Use the official docker image.
image: docker:latest
services:
  - name: docker:dind
    alias: docker_dind_service


stages:
  - build
  - Test acceptation
  - Release image
  - Deploy review
  - Stop review
  - Deploy staging
  - Test staging  
  - Deploy prod
  - Test prod


.test_template: &test
  image: alpine
  only:
    - main
  script:
    - apk --no-cache add curl
    - curl "https://$DOMAIN" | grep "$SENTENCE_TO_TEST"  
    
    
.heroku_login: &herokulogin
 # helps factor the connection code to x
  script:
    - apk --no-cache add npm jq
    - npm install -g heroku
    - heroku container:login


.docker-build:
  stage: build
  script:
    - docker build -t  $DOCKER_IMG .
    - docker save $DOCKER_IMG > $DOCKER_IMG.tar
  artifacts:
    paths:
      - $DOCKER_IMG.tar    


.test acceptation:
  stage: Test acceptation
  script:
    - docker load < $DOCKER_IMG.tar
    - docker run -d -p $EXTERNAL_PORT:$INTERNAL_PORT -e PORT=$INTERNAL_PORT --name $APP_NAME $DOCKER_IMG
    # - echo "CI_REGISTRY=$CI_REGISTRY CI_REGISTRY_USER=$CI_REGISTRY_USER"
    - docker ps -a
    - sleep 5
    - apk --no-cache add curl
    # - curl "http://docker_dind_service:$EXTERNAL_PORT" 
    - curl "http://docker_dind_service:$EXTERNAL_PORT" | grep "$SENTENCE_TO_TEST"  


.release image:
  stage: Release image
  script:
    - docker load < $DOCKER_IMG.tar
    - docker tag $DOCKER_IMG "${SAVED_IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker tag $DOCKER_IMG "${SAVED_IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push "${SAVED_IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker push "${SAVED_IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"


.deploy staging:
  stage: Deploy staging
  only:
    - main
  script:
    - apk --no-cache add npm jq
    - npm install -g heroku
    - heroku container:login
    - heroku create $HEROKU_USER_NAME-staging || echo "project already exist"
    - heroku container:push -a $HEROKU_USER_NAME-staging web
    - heroku container:release -a $HEROKU_USER_NAME-staging web
    - STAGING_URL=$(heroku info $HEROKU_USER_NAME-staging --json | jq -r '.app.web_url')
    - echo "STAGING_URL=$STAGING_URL" >> staging.env
    # - echo "export STAGING_URL=$STAGING_URL" > $VARIABLES_FILE
  artifacts:
    reports:
      dotenv: staging.env  
    #paths:
    #  - $VARIABLES_FILE
  environment:
    name: staging
    url: $STAGING_URL


.deploy prod:
  stage: Deploy prod
  only:
    - main
  script:
    - apk --no-cache add npm jq
    - npm install -g heroku
    - heroku container:login
    - heroku create $HEROKU_USER_NAME-prod  || echo "project already exist"
    - heroku container:push -a $HEROKU_USER_NAME-prod web
    - heroku container:release -a $HEROKU_USER_NAME-prod web   
    - PROD_URL=$(heroku info $HEROKU_USER_NAME-prod --json | jq -r '.app.web_url')
    - echo "PROD_URL=$PROD_URL" >> prod.env
  artifacts:
    reports:
      dotenv: prod.env  
  environment:
    name: prod
    url: $PROD_URL


.deploy review:
  stage: Deploy review
  only:
    - merge_requests
  script:
    - apk --no-cache add npm jq
    - npm install -g heroku
    - heroku container:login
    - heroku create $HEROKU_USER_NAME-$CI_COMMIT_REF_NAME  || echo "project already exist"
    - heroku container:push -a $HEROKU_USER_NAME-$CI_COMMIT_REF_NAME web
    - heroku container:release -a $HEROKU_USER_NAME-$CI_COMMIT_REF_NAME web
    - REVIEW_URL=$(heroku info $HEROKU_USER_NAME-$CI_COMMIT_REF_NAME --json | jq -r '.app.web_url')
    - echo "REVIEW_URL=$REVIEW_URL" >> review.env
  artifacts:
    reports:
      dotenv: review.env  
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: $REVIEW_URL
    on_stop: stop review


.stop review:
  stage: Stop review
  variables:
    GIT_STRATEGY: none
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  only:
    - merge_requests
  when: manual
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku apps:destroy --app $HEROKU_USER_NAME-$CI_COMMIT_REF_NAME --confirm $HEROKU_USER_NAME-$CI_COMMIT_REF_NAME


test staging:
  # image: alpine
  only:
    - main
  script:
    - apk --no-cache add curl jq npm
    - npm install -g heroku
    - heroku container:login
    - STAGING_URL=$(heroku info $HEROKU_USER_NAME-staging --json | jq -r '.app.web_url')
    - echo "$STAGING_URL"
    #- STAGING_URL = $STAGING_URL
    - echo "$(curl "https://$STAGING_URL" | grep "$SENTENCE_TO_TEST")"
  stage: Test staging
  # variables:
  #  DOMAIN: $STAGING_URL
  #dependencies:
  #  - deploy staging  



.test prod:
  <<: *test
  stage: Test prod
  variables:
    DOMAIN: "$PROD_URL"
  dependencies:
    - deploy prod